REACT_APP_BASE_API_URL=https://swapi.dev/api
REACT_APP_API_KEY= AIzaSyA_m0pYQi0wC2RjjypxZ6JjMs2hBHjjT4Y
REACT_APP_AUTH_DOMAIN=react-chat-15b5a.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-15b5a
REACT_APP_STORAGE_BUCKET=react-chat-15b5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=405726454771
REACT_APP_APP_ID=1:405726454771:web:cf11ac8487d238100f6886
REACT_APP_MEASUREMENT_ID=G-VB6Y2FDM0J
REACT_APP_DATABASE_URL=https://react-chat-15b5a-default-rtdb.firebaseio.com/
