# apiKey: "AIzaSyA_m0pYQi0wC2RjjypxZ6JjMs2hBHjjT4Y",
# authDomain: "react-chat-15b5a.firebaseapp.com",
# projectId: "react-chat-15b5a",
# storageBucket: "react-chat-15b5a.appspot.com",
# messagingSenderId: "405726454771",
# appId: "1:405726454771:web:cf11ac8487d238100f6886",
# measurementId: "G-VB6Y2FDM0J",

API_KEY= AIzaSyA_m0pYQi0wC2RjjypxZ6JjMs2hBHjjT4Y
AUTH_DOMAIN=react-chat-15b5a.firebaseapp.com
PROJECT_ID=react-chat-15b5a
STORAGE_BUCKET=react-chat-15b5a.appspot.com
MESSAGING_SENDER_ID=405726454771
APP_ID=1:405726454771:web:cf11ac8487d238100f6886
MEASUREMENT_ID=G-VB6Y2FDM0J